@font-face {font-family: "iconfont";
    src: url('../font/iconfont.eot?t=1471932495'); /* IE9*/
    src: url('../font/iconfont.eot?t=1471932495#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff?t=1471932495') format('woff'), /* chrome, firefox */
    url('../font/iconfont.ttf?t=1471932495') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg?t=1471932495#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
.icon-menu:before { content: "\e600"; }
.icon-close01:before { content: "\e601"; }
.icon-set:before { content: "\e603"; }
.icon-delete:before { content: "\e60c"; }
.icon-loading:before { content: "\e607"; }
.icon-skin:before { content: "\e605"; }
.icon-arrowdown:before { content: "\e60e"; }
.icon-about:before { content: "\e604"; }
.icon-restart:before { content: "\e60b"; }
.icon-version:before { content: "\e609"; }
.icon-min:before { content: "\e602"; }
.icon-chatouplug:before { content: "\e606"; }
.icon-disable:before { content: "\e60d"; }
.icon-gouhao:before { content: "\e60a"; }
.icon-caidanshouqi:before { content: "\e608"; }
